:root{
  --bg1:#040014;
  --bg2:#0b0526;
  --accent:#7ee7ff;
  --accent2:#c77bff;
  --glass: rgba(255,255,255,0.06);
  --muted: rgba(255,255,255,0.7);
  --card: rgba(255,255,255,0.03);
  font-family: 'Montserrat', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  min-height:100%;
  color:#e8f0ff;
  background: radial-gradient(ellipse at 10% 10%, #071233 0%, transparent 20%),
              radial-gradient(ellipse at 90% 90%, #1b053a 0%, transparent 20%),
              linear-gradient(180deg,var(--bg1),var(--bg2));
  overflow-y:auto;
}

/* animated stars layer */
.bg-stars{
  position:fixed; inset:0; z-index:0;
  background-image:
    radial-gradient(2px 2px at 10% 20%, rgba(255,255,255,0.06), transparent),
    radial-gradient(1px 1px at 60% 10%, rgba(255,255,255,0.04), transparent),
    radial-gradient(1px 1px at 30% 80%, rgba(255,255,255,0.05), transparent),
    radial-gradient(2px 2px at 80% 40%, rgba(255,255,255,0.04), transparent);
  filter: blur(.2px);
  opacity:0.9;
  pointer-events:none;
}

/* Top bar */
.topbar{
  position:sticky; top:0; z-index:5;
  display:flex; justify-content:space-between; align-items:center;
  padding:18px 28px;
  background: linear-gradient(180deg, rgba(0,0,0,0.25), transparent);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.brand {line-height:1}
.club {font-size:12px; color:var(--muted); letter-spacing:0.6px}
.title {margin:0; font-size:18px; font-weight:700; color:var(--accent)}

.nav {display:flex; gap:10px; align-items:center}
.nav-btn{
  background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.04);
  padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:600;
}
.nav-btn:hover{color:var(--accent); border-color:rgba(126,231,255,0.15)}
.nav-btn.active{background:linear-gradient(90deg, rgba(126,231,255,0.06), rgba(199,123,255,0.03)); color:var(--accent)}

.owner {background:linear-gradient(90deg,var(--accent),var(--accent2)); color:#071233; border:none; font-weight:700}

/* Main layout */
.main{position:relative; z-index:2; padding:36px 18px; max-width:980px; margin:0 auto}

/* Sections */
.section{display:none; padding:18px 12px; border-radius:12px}
.section.active{display:block}

/* Hero */
.hero{background:linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:28px; border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
.hero h2{margin:0 0 8px 0; font-size:28px; color:var(--accent)}
.subtitle{margin:0 0 18px 0; color:var(--muted); max-width:70%}
.sponsored{margin-top:18px; color:var(--muted); font-size:14px}

/* cards */
.highlights{display:flex; gap:12px; margin:16px 0 20px; flex-wrap:wrap}
.card{flex:1; min-width:180px; background:var(--card); padding:14px; border-radius:10px; border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:0 0 6px 0; color:var(--accent2)}
.card p{margin:0; color:var(--muted); font-size:14px}

/* CTA */
.cta{display:flex; gap:12px; align-items:center}
.cta-primary{background:linear-gradient(90deg,var(--accent),var(--accent2)); padding:12px 18px; border-radius:10px; border:none; color:#071233; font-weight:700; cursor:pointer}
.cta-secondary{color:var(--muted); text-decoration:underline; margin-left:8px}

/* Form */
.form{margin-top:12px; max-width:820px}
.row{display:flex; gap:12px; margin-bottom:12px; flex-wrap:wrap}
input,select,button{font-family:inherit}
input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select{
  flex:1; padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.06); background:transparent; color:inherit;
  outline:none;
}
.captcha-wrap{display:flex; align-items:center; gap:8px}
.captcha-text{padding:10px 12px; background:rgba(255,255,255,0.03); border-radius:8px; border:1px dashed rgba(255,255,255,0.06)}
.small{padding:8px 10px; border-radius:8px; background:transparent; border:1px solid rgba(255,255,255,0.06); cursor:pointer}

.buttons{margin-top:8px}
.submit-btn{background:linear-gradient(90deg,var(--accent),var(--accent2)); color:#071233; border:none; padding:10px 16px; border-radius:10px; cursor:pointer}
.reset-btn{background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.04); padding:8px 12px; border-radius:8px; cursor:pointer}

.form-msg{margin-top:8px; color:var(--accent); font-weight:600}

/* Admin */
.admin-section{display:none}
.admin-controls{display:flex; gap:12px; align-items:center; margin-bottom:12px}
.reg-table{width:100%; border-collapse:collapse; background:rgba(255,255,255,0.02); border-radius:8px; overflow:hidden}
.reg-table th, .reg-table td{padding:8px 10px; border-bottom:1px solid rgba(255,255,255,0.03); text-align:left; font-size:14px}
.reg-table thead{background:rgba(0,0,0,0.25)}
.danger{background:transparent; border:1px solid rgba(255,80,80,0.12); color:#ff9b9b}

/* help & footer */
.help{margin-top:18px; padding:12px; background:rgba(255,255,255,0.02); border-radius:10px}
.footlinks{margin-top:18px; display:flex; gap:12px}
.footlinks a{color:var(--muted); font-size:14px}

/* small screens */
@media (max-width:720px){
  .subtitle{max-width:100%}
  .row{flex-direction:column}
  .nav{gap:6px}
}
